# youtube-comments-api
- This project is in private preview.
- core: Handles comments fetching and ML operations such as sentiment analysis of comments, generating reply from comment using seq2seq, etc.
- django-webapp: Web interface.
